services:
  rfps-api:
    image: rfps-api
    container_name: rfps-api
    build:
      context: .
      dockerfile: RestaurantFoodPlanningSystem/Dockerfile
    ports:
      - "8081:8080"
    env_file: web.env
    depends_on:
      rfps-db:
        condition: service_healthy
    volumes:
      - ./keys:/home/app/.aspnet/DataProtection-Keys
      
    
  rfps-db:
    image: arm64v8/postgres:latest
    container_name: rfps-db
    ports:
      - "5433:5432"
    env_file: db.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"]
      interval: 10s
      timeout: 5s
      retries: 3
    volumes:
      - rfpsdb:/var/lib/postgresql/data

volumes:
  rfpsdb: